# Environment configuration
NODE_ENV=development # Can be 'development', 'production', or 'debug'

# Ports
AGENT_PORT=3000
WEB_PORT=3001

# URLs
PUBLIC_URL=http://localhost:${AGENT_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${AGENT_PORT}