map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	proxy_busy_buffers_size	512k;
	proxy_buffers			4 512k;
	proxy_buffer_size		256k;

    # Route for the web app
    location / {
        include /etc/nginx/conf.d/utils/proxy_params;

        proxy_pass http://web:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # Disable caching
        include /etc/nginx/conf.d/utils/disable_cache;
    }

    # Route for the agent app
    location /api/ {
        include /etc/nginx/conf.d/utils/proxy_params;

        proxy_pass http://agent:3000/api/;

        # Disable caching
        include /etc/nginx/conf.d/utils/disable_cache;
    }

	include /etc/nginx/conf.d/apps/*;
}
