NODE_ENV=development
MODULES_PATH=/modules
FRONTEND_PUBLIC_ENDPOINT=http://localhost
TERRAFORM_PLATFORM_NAME=proteus
TERRAFORM_DOMAIN_NAME=proteus

DATABASE_URL=host.docker.internal:${POSTGRES_PORT:-5432}
